<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chris Moffatt Armes | Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <!-- // Intro -->
  <header id="about">
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work Experience</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="content-wrap">
      <img class="profile-img column-narrow" src="https://pbs.twimg.com/profile_images/1023010390240722946/ltprYgZX_400x400.jpg">

      <div class="column-wide">
        <h1>Chris Moffatt Armes</h1>
        <h2>GR Analyst, Learning to Code</h2>
        <p>Experienced Government Relations Analyst in the higher education industry.
          Skilled in Grassroots Organizing, Crisis Communications, Corporate Communications, and Policy Analysis.
          Masters candidate in Politics. Learning code in an effort to future-proof my career.</p>
      </div>
    </div>
    <a href="/resume.pdf" class="btn download" download>Download Resume</a>
  </header>

  <main>
    <!-- // Work Experience -->
      <div class="content-wrap">
        <h2 class="subheads">Work Experience</h2>

        <!-- Job Details: copy this whole block to add more jobs -->
        <div id="regular">
          <div class="column-narrow">
            <h3>Research Analyst, Government and Institutional Relations</h3>
            <p>Queen's University</p>
            <p class="dates">May 2017 - Present</p>
          </div>
          <!-- Add as many paragraphs as you need. -->
          <div class="column-wide">
            <p>Conducted policy analysis for the purpose of developing
              briefing materials for senior university officials. Sought
              opportunities to seed university experts in the policy process.
              Ensured institutional compliance with federal and provincial
              lobbying regulations. </p>
          </div>
          <!-- end of Job Details block. -->
          <!-- Job Details: copy this whole block to add more jobs -->
          <div class="column-narrow">
            <h3>Communications Officer, Media Relations</h3>
            <p>Queen's University</p>
            <p class="dates">August 2015 - May 2017</p>
          </div>
          <!-- Add as many paragraphs as you need. -->
          <div class="column-wide">
            <p>Managed inbound media requests for university experts and administration while actively pitching
              university experts on topics presently in the news. Prepared 2-3 weekly articles for internal
              staff publications (online and print newspaper with 3-4000 biweekly circulation) on internal events,
              expert research, funding and awards. Drafting and executing comprehensive media plans for Tri-Agency research funding and federal
              infrastructure investments.</p>
          </div>
          <!-- end of Job Details block. -->

          <!-- Job Details: copy this whole block to add more jobs -->
          <div class="column-narrow">
            <h3>Office Manager & Campaign Staffer</h3>
            <p>Christine Elliott Campaign for Ontario PC Leader</p>
            <p class="dates">November 2014 - May 2015</p>
          </div>
          <!-- Add as many paragraphs as you need. -->
          <div class="column-wide">
            <p>Responsible for overseeing all tasks relating to the day-to-day operation of the campaign
              office. Managed accounts receivable in
              excess of $250,000, incoming correspondence peaking at over 400 emails per day in the closing
              weeks
              of
              the campaign, membership
              sales and the data entry of over 15,000 memberships in the final week of the membership period.
              Liaised
              with senior staff to
              assist with volunteer recruitment & training, tour promotion and graphic design.</p>
            <p id="full">For my full work history, check me out on <a id="linkedin" href="https://www.linkedin.com/in/chris-moffatt-armes-85a7b641/" target="_blank">LinkedIn</a></p>

          </div>
        <!-- end of Job Details block. -->
    </section>
    <!-- <section id="portfolio"> -->
    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <h2 class="subheads">Education</h2>

        <!-- School details: copy this whole block to add more schools. -->
        <h3>Master of Arts Candidate, Political Studies (2019)</h3>
        <p>Queen's University</p>

        <h3>Post-Graduate Certificate, Corporate Communications (2014)</h3>
        <p>Seneca College</p>

        <!-- School details: copy this whole block to add more schools. -->
        <h3>Bachelor of Arts, Political Science (2012)</h3>
        <p>York University</p>
      </div>
    </section>
  </main>

  <!-- // Footer & contact info -->
  <footer>
    <div class="content-wrap">
      <h2>Let's Keep in Touch!</h2>

      <!-- Social media and contact links. Add or remove any networks. -->
      <div id="contact" class="content-info">
        <a href="mailto:chrisarmes@me.com"><i class="far fa-envelope-open"></i></a>
        <a href="https://codepen.io/chagheil/"><i class="fab fa-codepen"></i></a>
        <a href="https://www.twitter.com/CMAinYGK" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/chris-moffatt-armes-85a7b641/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>

      <p class="copyright">Copyright 2018 by Chris Moffatt Armes</p>
    </div>
  </footer>
</body>

</html>
